<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100hv;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;

}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
header .logo{
    position: relative;
    max-width: 80px;

}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;
}
header ul li a{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.content .textbox{
    position: relative;
    max-width: 600px;
}
.content .textbox h2{
    color: #333;
    font-size: 3em;
    line-height: 1.4em;
    font-weight: 100;
}
.content .textbox h2 span{ 
    color: #017143;
    font-size: 1.2em;
    font-weight: 900;
}
.content .textbox p{
    color: #333;
}
.content .textbox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background:#017143;
    color: #fff;
    border-radius: 40px;
    font-weight:500;
    letter-spacing: 1;
    text-decoration: none;
}
.content .imgbox{
    width: 500px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}
.content .imgbox img{
    max-width: 340px;
    
}
.thumb{
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%);
    display: flex;
}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 10%;
}
.thumb li:hover{
    transform: translateY(-10px);

}
.thumb li img{
    max-width: 60px;
}
.sci{
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sci li{
    list-style: none;
}
.sci li a
{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#017143;
}


    </style>
</head>
<body>
    <section>
        <div class="circle">

        </div>
        <header>
            <a href="#" ><img src="logo.png" alt="" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>It's not just a Coffee <br>It's<span> Starbucks</span></h2>
                <p>This is a coffee shop where u can find best Coffee </p>
                <a href="#">Learn more</a>
        </div>
        <div class="imgbox">
            <img src="img1.png" alt="" class="Starbucks">
            </div>
            </div>
            <ul class="thumb">
                <li><img src="thumb1.png" onclick="imgslider('img1.png')"></li>
                <li><img src="thumb2.png" onclick="imgslider('img2.png')"></li>
                <li><img src="thumb3.png" onclick="imgslider('img3.png')"></li>
            </ul>
            <ul class="sci">
                <li><a href="#"><img src="facebook.png" alt=""></a></li>
                <li><a href="#"><img src="twitter.png" alt=""></a></li>
                <li><a href="#"><img src="instagram.png" alt=""></a></li>
            </ul>
    </section>
    <script>
        function imgslider(anything){
            document.querySelector('.Starbucks').src = anything;
        }
    </script>
</body>
</html>